<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Minecraft-1.21.1纯净生存服务器</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/animate.min.css">
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <link rel="stylesheet" href="static/css/all.min.css">
        <link rel="stylesheet" href="static/css/flaticon.css">
        <link rel="stylesheet" href="static/css/dripicons.css">
        <link rel="stylesheet" href="static/css/slick.css">
        <link rel="stylesheet" href="static/css/meanmenu.css">
        <link rel="stylesheet" href="static/css/default.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/responsive.css">
		<link rel="shortcut icon" href="static/images/favicon.ico">
    </head>
    <body>
     <!-- header -->
        <header class="header-area header-three">  
           
			<div id="header-sticky" class="menu-area">
                <div class="container-fluid pl-50 pr-50">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-1 col-lg-1">
                                <div class="logo">
                                    <a href="index.html"><img src="static/picture/logo.png" alt="logo"></a>
                                </div>
                            </div>
                             <div class="col-xl-1 col-lg-1">
                                
                            </div>
                            <div class="col-xl-6 col-lg-6">
                              
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
												<a href="index.html">首页</a>
											</li>
                                             <li><a href="fengjin.html">封禁名单</a></li>
                                                                                          
                                            <li><a href="https://qm.qq.com/q/Z1R7ucilKm">加入群聊</a></li>                                               
                                            <li><a href="https://wwnl.lanzoul.com/iz8QM3a4qwde">下载客户端</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                            <div class="col-xl-2 col-lg-2 text-left d-none d-lg-block mt-30 mb-30">
                               <div class="cart-top">
                                   <ul>
                                        <li><a href="https://qm.qq.com/q/Z1R7ucilKm"><i class="fab fa-qq"></i></a></li>
                                        <li><a href="#" class="menu-tigger"><i class="fas fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-1 col-lg-1 text-right d-none d-lg-block mt-30 mb-30">
                                <a href="#" class="menu-tigger"><img src="static/picture/toggle-menu.png" alt="logo"></a>
                            </div>
                          
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
                <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="#">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-2" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">首页</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="fengjin.html">封禁账号</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://qm.qq.com/q/Z1R7ucilKm">加入群聊</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://wwnl.lanzoul.com/iz8QM3a4qwde">下载客户端 </a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://qm.qq.com/q/Z1R7ucilKm"><span>QQ群: 453010001</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://wx.mail.qq.com/"><span>邮箱: xiaoman120408@qq.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div>
                 <!-- offcanvas-end -->
      
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- slider-area -->
            <section id="Home" class="slider-area slider-four fix p-relative">
               
                <div class="slider-active">
				<div class="single-slider slider-bg d-flex align-items-center" style="background: url(static/images/beijing1.png) no-repeat;background-size: cover; background-position: center top;">
                        <div class="container">
                           <div class="row justify-content-center pt-50">
                                <div class="col-lg-6 col-md-6" style="text-align: center;">
                                    <div class="slider-content s-slider-content">
                                        <h5 data-animation="fadeInDown" data-delay=".4s">>我的世界1.21.1纯净生存服务器</h5>
                                         <h2 data-animation="fadeInUp" data-delay=".4s">纯净生存</h2>
										 <h3 style="display: inline;">实时在线 </h3>
										 <h2 style="display: inline;" class="sip" data-ip="202.189.4.149" data-port="10008" >0</h2>
										 <h3 style="display: inline;"> 名玩家</h3>
										 <h2> </h2>
                                         <div class="slider-btn">                                          
                                            <a href="https://wwnl.lanzoul.com/iz8QM3a4qwde" class="btn ss-btn mr-15">下载客户端</a>
                                        </div>                    
                                </div>
                            </div>
                        </div>
						
                    </div>
                   
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
             
             <!-- about-area -->
            <section id="about" class="about-area about-p pt-70 pb-120 p-relative"  style="background: url(static/images/about-bg.png) no-repeat;">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative" >
                                <img src="static/images/play2.png" alt="img">							
                            </div>
                        
                        </div>
                        
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-30">
                                <div class="about-title second-title pb-25">  
                                    <h2>纯净生存’有哪些规则<span>快来看看`</span></h2>
                                     <div class="line"> <img src="static/picture/circle_left.png" alt="circle_right"></div>
                                   
                                </div>
                                
                                <p>服务器为了打造完美的游戏环境 禁止开挂玩游戏！</p>
								<p></p>
								<p>服务器装有反作弊系统！发现会立即封号！希望玩家们遵循游戏规则 打造公平竞技平台！</p>
                                <p>抵制不良游戏,拒绝盗版游戏。注意自我保护,谨防受骗上当。</p>
								<p>适度游戏益脑,沉迷游戏伤身。合理安排时间,享受健康生活。</p>
                                <div class="about-content3 mt-30">
                                    <div class="row">
                                    <div class="col-md-12">
                                     <ul class="green">                                              
                                                <li>死亡不掉落已开启！</li>
                                                <li>反作弊系统已开启！</li>     
                                                <li>可纯净直连！</li>
                                           </ul>
                                    </div>
                            
                                    </div>
                                    
                                
                                </div>
                                <div class="slider-btn2 mt-30">                                          
                                    <a href="fengjin.html" class="btn ss-btn">封禁名单</a>					
                                </div>
                              
                      
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
             <!-- services-area -->          
            <section id="services" class="services-area what-story pb-90 fix" >
                
                <div class="container">
                    <div class="row">
                         <div class="col-lg-4 col-md-6">
                             
                         <div class="services-box mb-30" style="background: url(static/images/services-bg-01.png) no-repeat;background-size: contain; background-position: center bottom; background-size: cover;">
                             
                               <div class="services-content2">
                                    <div class="services-icon">
                                   <img src="static/picture/pv-icon1.png" alt="icon01">
                                        <h5>反作弊</h5> 
                                </div>
                                      
                                    <p>系统每时每刻都在监视着大家的游戏.</p>
									<p>希望大家安分守纪哦~</p>
                                </div>
                            </div>   
                             
                         
                        </div>
                        <div class="col-lg-4 col-md-6">
                             
                           <div class="services-box mb-30" style="background: url(static/images/services-bg-01.png) no-repeat;background-size: contain; background-position: center bottom; background-size: cover;">
                             
                               <div class="services-content2">
                                    <div class="services-icon">
                                   <img src="static/picture/pv-icon2.png" alt="icon01">
                                         <h5>公平竞技</h5>   
                                </div>
                                   	<p>禁止开挂，线下交易</p>
                                    <p>拒绝不良游戏，打造更完美的游戏体验</p>

                                </div>
                            </div>   
                             
                         
                        </div>
                        <div class="col-lg-4 col-md-6">
                             
                         <div class="services-box mb-30" style="background: url(static/images/services-bg-01.png) no-repeat;background-size: contain; background-position: center bottom; background-size: cover;">
                             
                               <div class="services-content2">
                                    <div class="services-icon">
                                  <img src="static/picture/pv-icon3.png" alt="icon01">
                                         <h5>极致体验</h5>   
                                </div>
                                   
                                     <p>优美的画风,沉浸式音乐,一玩就让人入迷,让身心更佳轻松。</p>
                                   
                                </div>
                            </div>   
                             
                         
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- services-area-end --> 
             <!-- gallery-area -->
            <section id="work" class="pt-120 pb-120"  style="background: url(static/images/trendiang-bg.png) no-repeat;">
                <div class="container">                  
					<div class="portfolio ">
                        <div class="row align-items-center mb-30">
                            <div class="col-lg-12">
                                   <div class="section-title cta-title mb-35">   
                                       <h2>游戏<span>玩法</span></h2>	
                                       <img src="static/picture/circle_left.png" alt="circle left"/>
                                    </div>
                            </div>
                            <div class="col-lg-12">
                                 <div class="my-masonry">
                            <div class="button-group filter-button-group ">
                                <button class="active" data-filter="*">全部</button>
								 <button data-filter=".financial">生存</button>
								<button data-filter=".banking">挖矿</button>	
								<button data-filter=".insurance">PVP</button>
								<button data-filter=".gengduo">更多玩法</button>
							</div>
                        </div>
                            </div>
                        </div>
                      

                <div class="grid col4">
				   			 <div class="grid-item financial">
                        	<a href="static/images/shengcun.png"  class="popup-image">
                            <figure class="gallery-image">
                              <img src="static/images/shengcun.png" alt="img" class="img" height=“100px”>      
                                <figcaption>
                                    <span>生存</span>
                                    <h4>生存</h4>
                                    <p>建造自己温馨的小屋、建筑</p>
                                </figcaption>
                            </figure>
                          </a>
                    </div>
					<div class="grid-item banking">
                       <a href="static/images/fuben.png"  class="popup-image">
                            <figure class="gallery-image">
                             <img src="static/images/fuben.png" alt="img" class="img">      
                              <figcaption>
                                  <span>挖矿</span>
                                  <h4>PVP</h4>
                                    <p>升级自己的装备</p>
                                </figcaption>
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item insurance">
                        	<a href="static/images/tiaozhan.png"  class="popup-image">
                            <figure class="gallery-image">
                               <img src="static/images/tiaozhan.png" alt="img" class="img">      
                                  <figcaption>
                                    <span>挖矿</span>
                                    <h4>PVP</h4>
                                       <p>团队合作</p>
                                </figcaption>
                            </figure>
                          </a>
                    </div>
                     <div class="grid-item gengduo">
                        	<a href="static/images/gengduo.png"  class="popup-image">
                            <figure class="gallery-image">
                                <img src="static/images/gengduo.png" alt="img" class="img">      
                                <figcaption>
                                    <span>更多</span>
                                    <h4>更多玩法</h4>
                                    <p>快来一起来服务器体验吧~</p>
                                </figcaption>
                            </figure>
                          </a>
                    </div>
                   
                                     </div>

        </div>
                    
                    <div class="vedio video-active pt-90">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                             <div class="s-video-wrap" style="background-image:url(static/images/video-img.png)">
                                    <div class="s-video-content">
                                        <a href="https://player.bilibili.com/player.html?aid=948216371&bvid=BV1ms4y1x7em&cid=976819199&page=1%22%20scrolling=%22no%22%20border=%220%22%20frameborder=%22no%22%20framespacing=%220%22%20allowfullscreen=%22true%22" class="popup-video mb-50"><img src="static/picture/play-button.png" alt="circle_right"></a>

                                    </div>
                                </div>
                            </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                             <div class="s-video-wrap" style="background-image:url(static/images/video-img2.png)">
                                    <div class="s-video-content">
                                        <a href="https://player.bilibili.com/player.html?aid=652174347&bvid=BV1ze4y1c76g&cid=1015303859&page=1%22%20scrolling=%22no%22%20border=%220%22%20frameborder=%22no%22%20framespacing=%220%22%20allowfullscreen=%22true%22" class="popup-video mb-50"><img src="static/picture/play-button.png" alt="circle_right"></a>

                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
            <!-- gallery-area-end -->
            <!-- features-area -->
            <section id="graph" class="features-area pt-120 pb-120"  style="background:url('static/images/divider-bg.png');">
                <div class="container">
          
                    <div class="row align-items-center text-center">
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="section-title cta-title  mb-20"> 
                                <h2>你都看到这里了<br>是不是已经心动了呢？</h2>
                                <p>点击下方按钮加入群聊来和大家一起聊天游玩吧！</p>
                            </div>
                            <a href="https://qm.qq.com/q/Z1R7ucilKm" class="btn ss-btn mr-15 mt-20 active">加入群聊</a>
                        
                        </div>
                                             
						
                    </div>
                    
                </div>
            </section>
            <!-- match-area-end -->
             
             <!-- blog-area -->
            <section id="blog" class="blog-area  p-relative pt-120 pb-170 fix" style="background: url(static/images/about-bg.png) no-repeat; background-position: right bottom;">
                   
                <div class="container">
                
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="single-post2 mb-30  p-relative">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="static/picture/cehua.png" alt="img"></a>
                                    
                                </div>
                                <div class="blog-content2">     
                                 
                                    
                                     <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">服主</a></h4>    
                                            <div class="b-meta">
                                               <div class="meta-info">
                                                        <ul>
                                                             <li><i class="fal fa-user"></i> xiaoman120408</li>
                                                            <li><i class="fal fa-calendar-alt"></i> 2025/7/24</li>
                                                        </ul>
                                                    </div>
                                            </div>
                                            <p>插件、反作弊.</p><p>非常感谢他的付出！</p>
                                        </div>
                                    </div>
                                    
                                    
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-12">
                              <div class="single-post2 mb-30  p-relative">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="static/picture/chuangzao.png" alt="img"></a>
                                    
                                </div>
                               <div class="blog-content2">     
                              
                                    
                                     <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">技术人员</a></h4>  
                                            <div class="b-meta">
                                               <div class="meta-info">
                                                        <ul>
                                                             <li><i class="fal fa-user"></i>262_626</li>
                                                            <li><i class="fal fa-calendar-alt"></i>2025/7/24</li>
                                                        </ul>
                                                    </div>
                                            </div>
                                            <p>为大家创造新奇的玩法,修复服务器中的不合理行为BUG,</p><p>非常感谢他的付出！</p>
                                        </div>
                                    </div>
                                    
                                     
                                     
                                </div>
                                
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-12">
                              <div class="single-post2 mb-30  p-relative">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="static/picture/player.png" alt="img"></a>
                                    
                                </div>
                                <div class="blog-content2">  
                                     <div class="row">
                                        <div class="col-lg-12">
                                         <h4><a href="blog-details.html">测试玩家</a></h4>    
                                            <div class="b-meta">
                                               <div class="meta-info">
                                                        <ul>
                                                             <li><i class="fal fa-user"></i> 262_626</li>
                                                            <li><i class="fal fa-calendar-alt"></i> 2025/7/24</li>
                                                        </ul>
                                                    </div>
                                            </div>
                                            <p>测试游戏中的BUG 以及不合理行为,及时的反馈。</p><p>同样也非常感谢大家的付出！</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
            <!-- newslater-area -->
            <section class="newslater-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4">
                            <div class="section-title">
                                <h3>联系我们</h3> 
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater">
                               <div class="form-group">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="xiaoman120408@qq.com" value="" required=""> 
								  <a href="https://mail.qq.com/">
                                  <button type="submit" class="btn btn-custom" id="send2">去发送  <i class="fab fa-telegram-plane"></i></button>
								  </a>
                               </div>
                               <!-- /Form-email -->	
                            </form>
                        </div>
                    </div>
                   
                </div>
            </section>
            <!-- newslater-aread-end -->
			
         
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p" style="background: #1e191f;">
             <div class="footer-top pt-70">
                <div class="container">
                    <div class="row justify-content-between">
                        
                          <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title mb-20">
                                   <img src="static/picture/logo.png" alt="img">
                                </div>
                                <div class="f-contact mt-20">
                                    <ul>
                                    <li>
                                        <i class="icon far fa-clock"></i>
                                        <span>QQ群: 453010001</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                         <span>邮箱: <a href="https://mail.qq.com/">xiaoman120408@qq.com</a></span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                               
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>网站导航</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">首页</a></li>
                                        <li><a href="fengjin.html"> 封禁名单</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>其他导航</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="https://wwnl.lanzoul.com/iz8QM3a4qwde">下载客户端</a></li>
                                        <li><a href="https://qm.qq.com/q/Z1R7ucilKm">加入群聊</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>   
                      
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">                         
                             Copyright &copy; 2023.<a target="_blank" href="#">纯净生存</a>
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">                       
                                   
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
		<script src="static/js/fuwuqirenshu.js"></script>
        <script src="static/js/modernizr-3.5.0.min.js"></script>
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/slick.min.js"></script>
        <script src="static/js/ajax-form.js"></script>
        <script src="static/js/paroller.js"></script>
        <script src="static/js/wow.min.js"></script>
        <script src="static/js/js_isotope.pkgd.min.js"></script>
        <script src="static/js/imagesloaded.min.js"></script>
        <script src="static/js/parallax.min.js"></script>
         <script src="static/js/jquery.waypoints.min.js"></script>
        <script src="static/js/jquery.counterup.min.js"></script>
        <script src="static/js/jquery.scrollup.min.js"></script>
        <script src="static/js/jquery.meanmenu.min.js"></script>
        <script src="static/js/parallax-scroll.js"></script>
        <script src="static/js/jquery.magnific-popup.min.js"></script>
        <script src="static/js/element-in-view.js"></script>
        <script src="static/js/main.js"></script>
    </body>
</html>